<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="co.cronoappsecond.myapplication"
          android:versionCode="2" android:versionName="1.0.1"
>

    <uses-permission android:name="android.permission.INTERNET"/>

    <application
            android:allowBackup="true"
            android:icon="@drawable/ic_android"
            android:label="@string/app_name"
            android:roundIcon="@drawable/ic_android"
            android:supportsRtl="true"
            android:theme="@style/Theme.AppCompat.NoActionBar"
            android:usesCleartextTraffic="true">
        <activity android:name=".Main2Activity">
        </activity>
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
    </application>

</manifest>