<vector android:height="24dp" android:viewportHeight="37"
    android:viewportWidth="40" android:width="24dp"
    xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:pathData="M23.125,8.5875C22.7935,8.5875 22.4755,8.7093 22.2411,8.9261C22.0067,9.143 21.875,9.4371 21.875,9.7437C21.875,10.0504 22.0067,10.3445 22.2411,10.5613C22.4755,10.7781 22.7935,10.9 23.125,10.9C23.4565,10.9 23.7745,10.7781 24.0089,10.5613C24.2433,10.3445 24.375,10.0504 24.375,9.7437C24.375,9.4371 24.2433,9.143 24.0089,8.9261C23.7745,8.7093 23.4565,8.5875 23.125,8.5875Z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="23.125" android:endY="11.1763"
                android:startX="23.125" android:startY="8.38281" android:type="linear">
                <item android:color="#FF6DC7FF" android:offset="0"/>
                <item android:color="#FFE6ABFF" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M16.875,8.5875C16.5435,8.5875 16.2255,8.7093 15.9911,8.9261C15.7567,9.143 15.625,9.4371 15.625,9.7437C15.625,10.0504 15.7567,10.3445 15.9911,10.5613C16.2255,10.7781 16.5435,10.9 16.875,10.9C17.2065,10.9 17.5245,10.7781 17.7589,10.5613C17.9933,10.3445 18.125,10.0504 18.125,9.7437C18.125,9.4371 17.9933,9.143 17.7589,8.9261C17.5245,8.7093 17.2065,8.5875 16.875,8.5875Z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="16.875" android:endY="11.1763"
                android:startX="16.875" android:startY="8.38281" android:type="linear">
                <item android:color="#FF6DC7FF" android:offset="0"/>
                <item android:color="#FFE6ABFF" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M30.625,12.7188H29.375H29.3444C29.1669,10.1201 27.8081,7.87 25.7413,6.4062L27.9419,4.3706L27.0581,3.5532L24.6787,5.7541C23.3081,5.0372 21.7169,4.625 20,4.625C18.2831,4.625 16.6912,5.0372 15.3212,5.7541L12.9419,3.5532L12.0581,4.3706L14.2587,6.4062C12.1919,7.87 10.8337,10.1201 10.6556,12.7188H10.625H9.375C7.9731,12.7188 6.875,13.6969 6.875,14.9469V22.4625C6.875,23.7378 7.9963,24.775 9.375,24.775C9.8325,24.775 10,24.6524 10.625,24.4535V25.3531C10.625,26.7626 11.875,27.9807 13.125,28.2657V31.1344C13.125,32.4097 14.2463,33.4469 15.625,33.4469C17.0037,33.4469 18.125,32.4097 18.125,31.1344V28.3281H21.875V31.1344C21.875,32.4097 22.9963,33.4469 24.375,33.4469C25.7537,33.4469 26.875,32.4097 26.875,31.1344V28.2657C28.125,27.9813 29.375,26.7631 29.375,25.3531V24.4535C30,24.6524 30.1675,24.775 30.625,24.775C32.0037,24.775 33.125,23.7378 33.125,22.4625V14.9469C33.125,13.6969 32.0269,12.7188 30.625,12.7188ZM20,5.7813C24.3456,5.7813 27.7931,8.784 28.1025,12.7188H11.8975C12.2069,8.784 15.6544,5.7813 20,5.7813ZM9.375,23.6187C8.6856,23.6187 8.125,23.1001 8.125,22.4625V14.9469C8.125,14.3358 8.6619,13.875 9.375,13.875H10.625V22.4625C10.625,23.0996 10.0644,23.6187 9.375,23.6187ZM16.875,31.1344C16.875,31.772 16.3144,32.2906 15.625,32.2906C14.9356,32.2906 14.375,31.772 14.375,31.1344V28.3281H16.875V31.1344ZM24.375,32.2906C23.6856,32.2906 23.125,31.772 23.125,31.1344V28.3281H25.625V31.1344C25.625,31.7714 25.0644,32.2906 24.375,32.2906ZM28.125,25.3531C28.125,26.3394 27.2663,27.1719 26.25,27.1719H13.75C12.7337,27.1719 11.875,26.3394 11.875,25.3531V22.4625V13.875H28.125V22.4625V25.3531ZM31.875,22.4625C31.875,23.1001 31.3144,23.6187 30.625,23.6187C29.9356,23.6187 29.375,23.1001 29.375,22.4625V13.875H30.625C31.3381,13.875 31.875,14.3358 31.875,14.9469V22.4625Z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="20" android:endY="34.2435"
                android:startX="20" android:startY="3.03516" android:type="linear">
                <item android:color="#FF1A6DFF" android:offset="0"/>
                <item android:color="#FFC822FF" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
</vector>
