<vector android:height="24dp" android:viewportHeight="61"
    android:viewportWidth="360" android:width="24dp"
    xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillAlpha="0.78" android:fillColor="#323232" android:pathData="M0,0h360v61h-360z"/>
    <path android:fillColor="#F4F0F0" android:pathData="M169.5,10L308.5,10A22.5,22.5 0,0 1,331 32.5L331,32.5A22.5,22.5 0,0 1,308.5 55L169.5,55A22.5,22.5 0,0 1,147 32.5L147,32.5A22.5,22.5 0,0 1,169.5 10z"/>
    <path android:fillColor="#000000" android:pathData="M208.452,28.02H209.28V29.988H211.008V30.924H209.28V33.936C209.28,34.168 209.304,34.364 209.352,34.524C209.408,34.684 209.48,34.812 209.568,34.908C209.656,35.004 209.76,35.076 209.88,35.124C210.008,35.164 210.14,35.184 210.276,35.184C210.476,35.184 210.664,35.152 210.84,35.088C211.016,35.024 211.184,34.948 211.344,34.86L211.644,35.724C211.484,35.82 211.268,35.912 210.996,36C210.724,36.096 210.44,36.144 210.144,36.144C209.544,36.144 209.068,35.948 208.716,35.556C208.372,35.164 208.2,34.596 208.2,33.852V30.924H207.12V29.988H208.224L208.452,28.02ZM213.179,33.324C213.251,33.908 213.455,34.364 213.791,34.692C214.127,35.02 214.571,35.184 215.123,35.184C215.483,35.184 215.807,35.148 216.095,35.076C216.383,34.996 216.659,34.896 216.923,34.776L217.175,35.7C216.887,35.836 216.563,35.944 216.203,36.024C215.843,36.104 215.439,36.144 214.991,36.144C214.543,36.144 214.139,36.072 213.779,35.928C213.419,35.776 213.111,35.564 212.855,35.292C212.607,35.012 212.415,34.672 212.279,34.272C212.143,33.864 212.075,33.4 212.075,32.88C212.075,32.416 212.143,31.984 212.279,31.584C212.415,31.184 212.607,30.84 212.855,30.552C213.103,30.256 213.399,30.028 213.743,29.868C214.087,29.7 214.471,29.616 214.895,29.616C215.343,29.616 215.735,29.692 216.071,29.844C216.407,29.996 216.687,30.204 216.911,30.468C217.135,30.732 217.303,31.04 217.415,31.392C217.527,31.744 217.583,32.116 217.583,32.508C217.583,32.788 217.571,33.06 217.547,33.324H213.179ZM214.871,30.552C214.399,30.552 214.011,30.712 213.707,31.032C213.411,31.352 213.231,31.824 213.167,32.448H216.587C216.587,31.84 216.435,31.372 216.131,31.044C215.827,30.716 215.407,30.552 214.871,30.552ZM218.939,34.596C219.147,34.78 219.407,34.928 219.719,35.04C220.039,35.152 220.379,35.208 220.739,35.208C221.187,35.208 221.523,35.136 221.747,34.992C221.979,34.84 222.095,34.648 222.095,34.416C222.095,34.296 222.071,34.184 222.023,34.08C221.983,33.976 221.903,33.876 221.783,33.78C221.671,33.684 221.515,33.592 221.315,33.504C221.115,33.408 220.855,33.304 220.535,33.192C219.943,32.992 219.502,32.756 219.215,32.484C218.927,32.204 218.783,31.82 218.783,31.332C218.783,31.092 218.835,30.868 218.939,30.66C219.051,30.452 219.207,30.272 219.407,30.12C219.615,29.96 219.863,29.836 220.151,29.748C220.447,29.66 220.783,29.616 221.159,29.616C221.567,29.616 221.923,29.66 222.227,29.748C222.539,29.828 222.819,29.932 223.067,30.06L222.767,30.948C222.551,30.82 222.303,30.716 222.023,30.636C221.751,30.556 221.447,30.516 221.111,30.516C220.695,30.516 220.379,30.6 220.163,30.768C219.947,30.936 219.839,31.12 219.839,31.32C219.839,31.416 219.855,31.504 219.887,31.584C219.927,31.664 219.995,31.74 220.091,31.812C220.187,31.884 220.315,31.956 220.475,32.028C220.635,32.1 220.835,32.176 221.075,32.256C221.467,32.392 221.799,32.532 222.071,32.676C222.343,32.812 222.563,32.964 222.731,33.132C222.899,33.3 223.019,33.484 223.091,33.684C223.163,33.876 223.199,34.092 223.199,34.332C223.199,34.612 223.139,34.864 223.019,35.088C222.899,35.312 222.731,35.504 222.515,35.664C222.299,35.816 222.035,35.932 221.723,36.012C221.419,36.1 221.079,36.144 220.703,36.144C220.223,36.144 219.795,36.084 219.419,35.964C219.043,35.844 218.73,35.688 218.483,35.496L218.939,34.596ZM225.128,28.02H225.956V29.988H227.684V30.924H225.956V33.936C225.956,34.168 225.98,34.364 226.028,34.524C226.084,34.684 226.156,34.812 226.244,34.908C226.332,35.004 226.436,35.076 226.556,35.124C226.684,35.164 226.816,35.184 226.952,35.184C227.152,35.184 227.34,35.152 227.516,35.088C227.692,35.024 227.86,34.948 228.02,34.86L228.32,35.724C228.16,35.82 227.944,35.912 227.672,36C227.4,36.096 227.116,36.144 226.82,36.144C226.22,36.144 225.744,35.948 225.392,35.556C225.048,35.164 224.876,34.596 224.876,33.852V30.924H223.796V29.988H224.9L225.128,28.02ZM230.485,36H229.405V29.76H230.485V36ZM229.945,28.692C229.737,28.692 229.557,28.62 229.405,28.476C229.261,28.324 229.189,28.144 229.189,27.936C229.189,27.704 229.257,27.52 229.393,27.384C229.529,27.248 229.713,27.18 229.945,27.18C230.153,27.18 230.329,27.256 230.473,27.408C230.625,27.552 230.701,27.728 230.701,27.936C230.701,28.168 230.633,28.352 230.497,28.488C230.361,28.624 230.177,28.692 229.945,28.692ZM233.449,30.804C233.673,30.468 233.957,30.188 234.301,29.964C234.653,29.732 235.069,29.616 235.549,29.616C236.253,29.616 236.777,29.828 237.121,30.252C237.473,30.676 237.649,31.236 237.649,31.932V36H236.569V32.052C236.569,31.596 236.465,31.236 236.257,30.972C236.049,30.7 235.753,30.564 235.369,30.564C235.185,30.564 235.005,30.6 234.829,30.672C234.653,30.736 234.481,30.828 234.313,30.948C234.153,31.068 234.001,31.208 233.857,31.368C233.721,31.528 233.597,31.696 233.485,31.872V36H232.405V29.76H233.449V30.804ZM241.979,29.616C242.339,29.616 242.659,29.676 242.939,29.796C243.227,29.916 243.475,30.064 243.683,30.24V29.76H244.667V35.856C244.667,36.376 244.599,36.82 244.463,37.188C244.327,37.556 244.131,37.856 243.875,38.088C243.627,38.328 243.327,38.504 242.975,38.616C242.623,38.728 242.231,38.784 241.799,38.784C241.423,38.784 241.063,38.74 240.719,38.652C240.375,38.564 240.067,38.432 239.795,38.256L240.191,37.32C240.383,37.472 240.607,37.596 240.863,37.692C241.119,37.796 241.431,37.848 241.799,37.848C242.367,37.848 242.811,37.7 243.131,37.404C243.459,37.108 243.623,36.628 243.623,35.964V35.196C243.463,35.388 243.231,35.572 242.927,35.748C242.631,35.916 242.275,36 241.859,36C241.507,36 241.163,35.932 240.827,35.796C240.491,35.652 240.195,35.448 239.939,35.184C239.683,34.912 239.475,34.584 239.315,34.2C239.163,33.808 239.087,33.36 239.087,32.856C239.087,32.392 239.163,31.964 239.315,31.572C239.467,31.172 239.671,30.828 239.927,30.54C240.191,30.252 240.499,30.028 240.851,29.868C241.203,29.7 241.579,29.616 241.979,29.616ZM242.099,35.04C242.419,35.04 242.707,34.968 242.963,34.824C243.219,34.68 243.427,34.512 243.587,34.32V31.056C243.403,30.928 243.191,30.812 242.951,30.708C242.711,30.604 242.423,30.552 242.087,30.552C241.839,30.552 241.599,30.604 241.367,30.708C241.143,30.804 240.943,30.948 240.767,31.14C240.591,31.332 240.451,31.568 240.347,31.848C240.243,32.12 240.191,32.436 240.191,32.796C240.191,33.14 240.243,33.452 240.347,33.732C240.451,34.004 240.591,34.24 240.767,34.44C240.943,34.632 241.143,34.78 241.367,34.884C241.599,34.988 241.843,35.04 242.099,35.04Z"/>
    <path android:pathData="M185.125,22.587C184.793,22.587 184.476,22.709 184.241,22.926C184.007,23.143 183.875,23.437 183.875,23.744C183.875,24.05 184.007,24.344 184.241,24.561C184.476,24.778 184.793,24.9 185.125,24.9C185.457,24.9 185.774,24.778 186.009,24.561C186.243,24.344 186.375,24.05 186.375,23.744C186.375,23.437 186.243,23.143 186.009,22.926C185.774,22.709 185.457,22.587 185.125,22.587Z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="185.125" android:endY="25.1763"
                android:startX="185.125" android:startY="22.3828" android:type="linear">
                <item android:color="#FF6DC7FF" android:offset="0"/>
                <item android:color="#FFE6ABFF" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M178.875,22.587C178.543,22.587 178.226,22.709 177.991,22.926C177.757,23.143 177.625,23.437 177.625,23.744C177.625,24.05 177.757,24.344 177.991,24.561C178.226,24.778 178.543,24.9 178.875,24.9C179.207,24.9 179.524,24.778 179.759,24.561C179.993,24.344 180.125,24.05 180.125,23.744C180.125,23.437 179.993,23.143 179.759,22.926C179.524,22.709 179.207,22.587 178.875,22.587Z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="178.875" android:endY="25.1763"
                android:startX="178.875" android:startY="22.3828" android:type="linear">
                <item android:color="#FF6DC7FF" android:offset="0"/>
                <item android:color="#FFE6ABFF" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M192.625,26.719H191.375H191.344C191.167,24.12 189.808,21.87 187.741,20.406L189.942,18.371L189.058,17.553L186.679,19.754C185.308,19.037 183.717,18.625 182,18.625C180.283,18.625 178.691,19.037 177.321,19.754L174.942,17.553L174.058,18.371L176.259,20.406C174.192,21.87 172.834,24.12 172.656,26.719H172.625H171.375C169.973,26.719 168.875,27.697 168.875,28.947V36.463C168.875,37.738 169.996,38.775 171.375,38.775C171.832,38.775 172,38.652 172.625,38.453V39.353C172.625,40.763 173.875,41.981 175.125,42.266V45.134C175.125,46.41 176.246,47.447 177.625,47.447C179.004,47.447 180.125,46.41 180.125,45.134V42.328H183.875V45.134C183.875,46.41 184.996,47.447 186.375,47.447C187.754,47.447 188.875,46.41 188.875,45.134V42.266C190.125,41.981 191.375,40.763 191.375,39.353V38.453C192,38.652 192.167,38.775 192.625,38.775C194.004,38.775 195.125,37.738 195.125,36.463V28.947C195.125,27.697 194.027,26.719 192.625,26.719ZM182,19.781C186.346,19.781 189.793,22.784 190.103,26.719H173.897C174.207,22.784 177.654,19.781 182,19.781ZM171.375,37.619C170.686,37.619 170.125,37.1 170.125,36.463V28.947C170.125,28.336 170.662,27.875 171.375,27.875H172.625V36.463C172.625,37.1 172.064,37.619 171.375,37.619ZM178.875,45.134C178.875,45.772 178.314,46.291 177.625,46.291C176.936,46.291 176.375,45.772 176.375,45.134V42.328H178.875V45.134ZM186.375,46.291C185.686,46.291 185.125,45.772 185.125,45.134V42.328H187.625V45.134C187.625,45.771 187.064,46.291 186.375,46.291ZM190.125,39.353C190.125,40.339 189.266,41.172 188.25,41.172H175.75C174.734,41.172 173.875,40.339 173.875,39.353V36.463V27.875H190.125V36.463V39.353ZM193.875,36.463C193.875,37.1 193.314,37.619 192.625,37.619C191.936,37.619 191.375,37.1 191.375,36.463V27.875H192.625C193.338,27.875 193.875,28.336 193.875,28.947V36.463Z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="182" android:endY="48.2435"
                android:startX="182" android:startY="17.0352" android:type="linear">
                <item android:color="#FF1A6DFF" android:offset="0"/>
                <item android:color="#FFC822FF" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillColor="#C4C4C4" android:pathData="M295,31h15v2h-15z"/>
</vector>
