<vector android:height="24dp" android:viewportHeight="45"
    android:viewportWidth="184" android:width="24dp"
    xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#F4F0F0" android:pathData="M22.5,0L161.5,0A22.5,22.5 0,0 1,184 22.5L184,22.5A22.5,22.5 0,0 1,161.5 45L22.5,45A22.5,22.5 0,0 1,0 22.5L0,22.5A22.5,22.5 0,0 1,22.5 0z"/>
    <path android:fillColor="#000000" android:pathData="M61.452,18.02H62.28V19.988H64.008V20.924H62.28V23.936C62.28,24.168 62.304,24.364 62.352,24.524C62.408,24.684 62.48,24.812 62.568,24.908C62.656,25.004 62.76,25.076 62.88,25.124C63.008,25.164 63.14,25.184 63.276,25.184C63.476,25.184 63.664,25.152 63.84,25.088C64.016,25.024 64.184,24.948 64.344,24.86L64.644,25.724C64.484,25.82 64.268,25.912 63.996,26C63.724,26.096 63.44,26.144 63.144,26.144C62.544,26.144 62.068,25.948 61.716,25.556C61.372,25.164 61.2,24.596 61.2,23.852V20.924H60.12V19.988H61.224L61.452,18.02ZM66.179,23.324C66.251,23.908 66.455,24.364 66.791,24.692C67.127,25.02 67.571,25.184 68.123,25.184C68.483,25.184 68.807,25.148 69.095,25.076C69.383,24.996 69.659,24.896 69.923,24.776L70.175,25.7C69.887,25.836 69.563,25.944 69.203,26.024C68.843,26.104 68.439,26.144 67.991,26.144C67.543,26.144 67.139,26.072 66.779,25.928C66.419,25.776 66.111,25.564 65.855,25.292C65.607,25.012 65.415,24.672 65.279,24.272C65.143,23.864 65.075,23.4 65.075,22.88C65.075,22.416 65.143,21.984 65.279,21.584C65.415,21.184 65.607,20.84 65.855,20.552C66.103,20.256 66.399,20.028 66.743,19.868C67.087,19.7 67.471,19.616 67.895,19.616C68.343,19.616 68.735,19.692 69.071,19.844C69.407,19.996 69.687,20.204 69.911,20.468C70.135,20.732 70.303,21.04 70.415,21.392C70.527,21.744 70.583,22.116 70.583,22.508C70.583,22.788 70.571,23.06 70.547,23.324H66.179ZM67.871,20.552C67.399,20.552 67.011,20.712 66.707,21.032C66.411,21.352 66.231,21.824 66.167,22.448H69.587C69.587,21.84 69.435,21.372 69.131,21.044C68.827,20.716 68.407,20.552 67.871,20.552ZM71.938,24.596C72.146,24.78 72.407,24.928 72.718,25.04C73.038,25.152 73.379,25.208 73.739,25.208C74.187,25.208 74.522,25.136 74.746,24.992C74.979,24.84 75.094,24.648 75.094,24.416C75.094,24.296 75.071,24.184 75.022,24.08C74.982,23.976 74.902,23.876 74.783,23.78C74.671,23.684 74.515,23.592 74.314,23.504C74.115,23.408 73.854,23.304 73.535,23.192C72.942,22.992 72.503,22.756 72.215,22.484C71.926,22.204 71.783,21.82 71.783,21.332C71.783,21.092 71.835,20.868 71.938,20.66C72.05,20.452 72.206,20.272 72.407,20.12C72.615,19.96 72.863,19.836 73.15,19.748C73.447,19.66 73.783,19.616 74.159,19.616C74.566,19.616 74.923,19.66 75.227,19.748C75.538,19.828 75.818,19.932 76.066,20.06L75.767,20.948C75.55,20.82 75.302,20.716 75.022,20.636C74.751,20.556 74.447,20.516 74.11,20.516C73.695,20.516 73.379,20.6 73.162,20.768C72.947,20.936 72.839,21.12 72.839,21.32C72.839,21.416 72.854,21.504 72.886,21.584C72.926,21.664 72.994,21.74 73.09,21.812C73.187,21.884 73.314,21.956 73.475,22.028C73.634,22.1 73.835,22.176 74.075,22.256C74.466,22.392 74.799,22.532 75.071,22.676C75.342,22.812 75.563,22.964 75.73,23.132C75.898,23.3 76.019,23.484 76.09,23.684C76.162,23.876 76.199,24.092 76.199,24.332C76.199,24.612 76.138,24.864 76.019,25.088C75.898,25.312 75.73,25.504 75.515,25.664C75.299,25.816 75.035,25.932 74.723,26.012C74.419,26.1 74.078,26.144 73.702,26.144C73.223,26.144 72.795,26.084 72.419,25.964C72.043,25.844 71.73,25.688 71.482,25.496L71.938,24.596ZM78.128,18.02H78.956V19.988H80.684V20.924H78.956V23.936C78.956,24.168 78.98,24.364 79.028,24.524C79.084,24.684 79.156,24.812 79.244,24.908C79.332,25.004 79.436,25.076 79.556,25.124C79.684,25.164 79.816,25.184 79.952,25.184C80.152,25.184 80.34,25.152 80.516,25.088C80.692,25.024 80.86,24.948 81.02,24.86L81.32,25.724C81.16,25.82 80.944,25.912 80.672,26C80.4,26.096 80.116,26.144 79.82,26.144C79.22,26.144 78.744,25.948 78.392,25.556C78.048,25.164 77.876,24.596 77.876,23.852V20.924H76.796V19.988H77.9L78.128,18.02ZM83.485,26H82.405V19.76H83.485V26ZM82.945,18.692C82.737,18.692 82.557,18.62 82.405,18.476C82.261,18.324 82.189,18.144 82.189,17.936C82.189,17.704 82.257,17.52 82.393,17.384C82.529,17.248 82.713,17.18 82.945,17.18C83.153,17.18 83.329,17.256 83.473,17.408C83.625,17.552 83.701,17.728 83.701,17.936C83.701,18.168 83.633,18.352 83.497,18.488C83.361,18.624 83.177,18.692 82.945,18.692ZM86.449,20.804C86.673,20.468 86.957,20.188 87.301,19.964C87.653,19.732 88.069,19.616 88.549,19.616C89.253,19.616 89.777,19.828 90.121,20.252C90.473,20.676 90.649,21.236 90.649,21.932V26H89.569V22.052C89.569,21.596 89.465,21.236 89.257,20.972C89.049,20.7 88.753,20.564 88.369,20.564C88.185,20.564 88.005,20.6 87.829,20.672C87.653,20.736 87.481,20.828 87.313,20.948C87.153,21.068 87.001,21.208 86.857,21.368C86.721,21.528 86.597,21.696 86.485,21.872V26H85.405V19.76H86.449V20.804ZM94.979,19.616C95.339,19.616 95.659,19.676 95.939,19.796C96.227,19.916 96.475,20.064 96.683,20.24V19.76H97.667V25.856C97.667,26.376 97.599,26.82 97.463,27.188C97.327,27.556 97.131,27.856 96.875,28.088C96.627,28.328 96.327,28.504 95.975,28.616C95.623,28.728 95.231,28.784 94.799,28.784C94.423,28.784 94.063,28.74 93.719,28.652C93.375,28.564 93.067,28.432 92.795,28.256L93.191,27.32C93.383,27.472 93.607,27.596 93.863,27.692C94.119,27.796 94.431,27.848 94.799,27.848C95.367,27.848 95.811,27.7 96.131,27.404C96.459,27.108 96.623,26.628 96.623,25.964V25.196C96.463,25.388 96.231,25.572 95.927,25.748C95.631,25.916 95.275,26 94.859,26C94.507,26 94.163,25.932 93.827,25.796C93.491,25.652 93.195,25.448 92.939,25.184C92.683,24.912 92.475,24.584 92.315,24.2C92.163,23.808 92.087,23.36 92.087,22.856C92.087,22.392 92.163,21.964 92.315,21.572C92.467,21.172 92.671,20.828 92.927,20.54C93.191,20.252 93.499,20.028 93.851,19.868C94.203,19.7 94.579,19.616 94.979,19.616ZM95.099,25.04C95.419,25.04 95.707,24.968 95.963,24.824C96.219,24.68 96.427,24.512 96.587,24.32V21.056C96.403,20.928 96.191,20.812 95.951,20.708C95.711,20.604 95.423,20.552 95.087,20.552C94.839,20.552 94.599,20.604 94.367,20.708C94.143,20.804 93.943,20.948 93.767,21.14C93.591,21.332 93.451,21.568 93.347,21.848C93.243,22.12 93.191,22.436 93.191,22.796C93.191,23.14 93.243,23.452 93.347,23.732C93.451,24.004 93.591,24.24 93.767,24.44C93.943,24.632 94.143,24.78 94.367,24.884C94.599,24.988 94.843,25.04 95.099,25.04Z"/>
    <path android:pathData="M38.125,12.587C37.793,12.587 37.475,12.709 37.241,12.926C37.007,13.143 36.875,13.437 36.875,13.744C36.875,14.05 37.007,14.344 37.241,14.561C37.475,14.778 37.793,14.9 38.125,14.9C38.457,14.9 38.775,14.778 39.009,14.561C39.243,14.344 39.375,14.05 39.375,13.744C39.375,13.437 39.243,13.143 39.009,12.926C38.775,12.709 38.457,12.587 38.125,12.587Z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="38.125" android:endY="15.1763"
                android:startX="38.125" android:startY="12.3828" android:type="linear">
                <item android:color="#FF6DC7FF" android:offset="0"/>
                <item android:color="#FFE6ABFF" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M31.875,12.587C31.544,12.587 31.226,12.709 30.991,12.926C30.757,13.143 30.625,13.437 30.625,13.744C30.625,14.05 30.757,14.344 30.991,14.561C31.226,14.778 31.544,14.9 31.875,14.9C32.207,14.9 32.525,14.778 32.759,14.561C32.993,14.344 33.125,14.05 33.125,13.744C33.125,13.437 32.993,13.143 32.759,12.926C32.525,12.709 32.207,12.587 31.875,12.587Z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="31.875" android:endY="15.1763"
                android:startX="31.875" android:startY="12.3828" android:type="linear">
                <item android:color="#FF6DC7FF" android:offset="0"/>
                <item android:color="#FFE6ABFF" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M45.625,16.719H44.375H44.344C44.167,14.12 42.808,11.87 40.741,10.406L42.942,8.371L42.058,7.553L39.679,9.754C38.308,9.037 36.717,8.625 35,8.625C33.283,8.625 31.691,9.037 30.321,9.754L27.942,7.553L27.058,8.371L29.259,10.406C27.192,11.87 25.834,14.12 25.656,16.719H25.625H24.375C22.973,16.719 21.875,17.697 21.875,18.947V26.462C21.875,27.738 22.996,28.775 24.375,28.775C24.833,28.775 25,28.652 25.625,28.454V29.353C25.625,30.763 26.875,31.981 28.125,32.266V35.134C28.125,36.41 29.246,37.447 30.625,37.447C32.004,37.447 33.125,36.41 33.125,35.134V32.328H36.875V35.134C36.875,36.41 37.996,37.447 39.375,37.447C40.754,37.447 41.875,36.41 41.875,35.134V32.266C43.125,31.981 44.375,30.763 44.375,29.353V28.454C45,28.652 45.167,28.775 45.625,28.775C47.004,28.775 48.125,27.738 48.125,26.462V18.947C48.125,17.697 47.027,16.719 45.625,16.719ZM35,9.781C39.346,9.781 42.793,12.784 43.103,16.719H26.897C27.207,12.784 30.654,9.781 35,9.781ZM24.375,27.619C23.686,27.619 23.125,27.1 23.125,26.462V18.947C23.125,18.336 23.662,17.875 24.375,17.875H25.625V26.462C25.625,27.1 25.064,27.619 24.375,27.619ZM31.875,35.134C31.875,35.772 31.314,36.291 30.625,36.291C29.936,36.291 29.375,35.772 29.375,35.134V32.328H31.875V35.134ZM39.375,36.291C38.686,36.291 38.125,35.772 38.125,35.134V32.328H40.625V35.134C40.625,35.771 40.064,36.291 39.375,36.291ZM43.125,29.353C43.125,30.339 42.266,31.172 41.25,31.172H28.75C27.734,31.172 26.875,30.339 26.875,29.353V26.462V17.875H43.125V26.462V29.353ZM46.875,26.462C46.875,27.1 46.314,27.619 45.625,27.619C44.936,27.619 44.375,27.1 44.375,26.462V17.875H45.625C46.338,17.875 46.875,18.336 46.875,18.947V26.462Z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="35" android:endY="38.2435"
                android:startX="35" android:startY="7.03515" android:type="linear">
                <item android:color="#FF1A6DFF" android:offset="0"/>
                <item android:color="#FFC822FF" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillColor="#C4C4C4" android:pathData="M148,22h15v2h-15z"/>
</vector>
