<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="@drawable/ic_background_white"
>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8"
            android:orientation="horizontal"
    >



        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="3"
        >
            <TextView
                    android:background="@drawable/ic_android"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
        </LinearLayout>

        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="4"

        >

            <TextView
                    android:gravity="center"
                    android:id="@+id/nameTXT"
                    android:textColor="#000000"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>


        </LinearLayout>

        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="3"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:paddingTop="50dp"
                android:paddingBottom="40dp"
        >

            <TextView
                    android:id="@+id/nameTXT3"
                    android:background="@drawable/ic_just_line"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>


        </LinearLayout>



    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".2"
            android:background="#323232"
    />

    </LinearLayout>