<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
    >

        <EditText
                android:id="@+id/editTXT"
                android:hint="Name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="horizontal"
    >

        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
        >

            <EditText
                    android:id="@+id/editTXT2"
                    android:hint="Date"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

        </LinearLayout>
        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
        >

            <EditText
                    android:id="@+id/editTXT3"
                    android:hint="Time"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

        </LinearLayout>



    </LinearLayout>


</LinearLayout>